package by.dziomin.trade.util;

/**
 * Error messages
 *
 * @author - Pavel Dziomin
 */
public enum ErrorMessages {
    USER_NOT_FOUND,
    PRODUCT_NOT_FOUND,
    NO_PERMISSIONS_TO_UPDATE_USER,
    USER_CREATE_FAILED,
    SIGN_IN_FAILED,
    USER_ROLE_UNDEFINED,
    SALES_ITEM_NOT_FOUND,
    OUT_OF_STOCK,
    NAME_IS_EMPTY,
    COUNT_INVALID,
    PRICE_INVALID,
    BARCODE_EXIST,
    SALES_ITEMS_EMPTY,
    PRODUCT_EMPTY,
    PRODUCT_PRICE_INVALID,
    SALES_ITEM_PRICE_INVALID,
    RECEIPT_PRICE_INVALID,
    USER_EMPTY,
    COMMAND_ACCESS_DENIED,
    LOGIN_IS_EMPTY,
    WRONG_LOGIN_FORMAT,
    WRONG_NAME_FORMAT,
    PASSWORD_IS_EMPTY,
    PASSWORD_CONFIRM_NOT_EQUALS,
    WRONG_PASSWORD_FORMAT,
    USER_ALREADY_EXIST,
    INVALID_CONNECTION,
    CONNECTION_NOT_CREATED,
    SERVER_ERROR,
    //product service errors
    GET_PRODUCT_BY_ID_ERROR,
    GET_PRODUCT_BY_BARCODE_ERROR,
    PRODUCT_UPDATE_ERROR,
    PRODUCT_CREATE_ERROR,
    PRODUCT_DATA_ERROR,
    SEARCH_PRODUCT_ERROR,
    //user service errors
    GET_ALL_USERS_ERROR,
    GET_USER_BY_ID_ERROR,
    GET_USER_BY_LOGIN_ERROR,
    CREATE_USER_ERROR,
    DELETE_USER_ERROR,
    UPDATE_USER_ERROR,
    GET_ROLE_BY_LOGIN_ERROR


}
