label.lang.english=EN
label.lang.russian=RU
info.email=DziominPavel@gmail.com
label.signin=Sign In
label.signout=Logout
label.signup=Sign Up
label.name = Full Name
title.login=Login page
label.login=Login
label.password=Password
label.registration=Registration
label.confirmPassword=Confirm password
format.login=From 4 to 16 latin letters and digits without spaces and any other symbols(User123)
format.password=From 8 to 32 any symbols except < and >
format.authFailMessage=Wrong login or password!
format.name=From 4 to 16 latin letters and digits and any other symbols(User123)
label.submit=Submit
label.editUser=Edit user
#Common buttons
button.delete=Delete
button.edit=Edit
button.save=Save
button.cancel=Cancel
#Menu labels
label.products=Products
label.receipts=Receipts
label.users=Users
#PAgination
locale.pagination.next=Next
locale.pagination.previous=Previous
#Products page
title.products=Products
label.product.barcode=Barcode
label.product.name=Name
label.product.measure=Measure
label.product.count=Count in stock
label.product.price=Price
label.product.empty=Product list is empty
label.product.open=View
#Product info page
title.product=Product info

#Main order page
title.order=Current order



