label.lang.english=EN
label.lang.russian=RU
info.email=DziominPavel@gmail.com
#Auth user buttons
button.signin=Sign In
button.signout=Logout
button.signup=Sign Up
#Common buttons
button.delete=Delete
button.edit=Edit
button.save=Save
button.cancel=Cancel
#Menu labels
label.products=Products
label.receipts=Receipts
label.users=Users
#Pagination
locale.pagination.next=Next
locale.pagination.previous=Previous
#User registration page
title.signup=Registration
button.user.save=Registration
label.user.name=Full Name
label.user.login=Login
label.user.password=Password
label.user.confirmPassword=Confirm password
format.user.name=From 4 to 32 latin letters and digits and any other symbols(User123)
format.user.login=From 4 to 32 latin letters and digits without spaces and any other symbols(User123)
format.user.password=From 8 to 32 any symbols except < and >
message.user.wrongData=User data incorrect
#User login page
title.login=Login page
message.user.authFail=Wrong login or password!
#User info page
title.user.info=User info
#Users page
title.users=Users
label.users.empty=User list is empty
label.users.id=id
label.users.name=Full name
label.users.login=Login
label.users.role=Role
#Roles
ADMIN=Admin
USER=Cashier
MANAGER=Manager
#Products page
title.products=Products
label.product.barcode=Barcode
label.product.name=Name
label.product.measure=Measure
label.product.count=Count in stock
label.product.price=Price
label.product.empty=Product list is empty
button.product.open=View
button.product.create=Create product
#Product info page
title.product=Product info
message.product.wrongData=Product data incorrect
#Main order page
title.order=Current order
label.order.empty=Order is empty
label.salesItem.totalPrice=Total item price
label.receipt.totalPrice=Total
button.product.add=Add



